<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
  <title>Car Gallery</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body>
  <header data-bs-theme="dark">
    <div class="collapse text-bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4>About</h4>
            <p class="text-body-secondary">
              Add some information about the album below, the author, or any other background context.
            </p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4>Contact</h4>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Follow on X</a></li>
              <li><a href="#" class="text-white">Like on Facebook</a></li>
              <li><a href="#" class="text-white">Email me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="img/luxury-sports-car-silhouette-side-view-black-icon-for-automotive-art-vector.jpg" style="width:60px; height: 40px; padding-right: 8px; border-radius: 65%;" alt="">
          <strong>Car Gallery</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main>
    <section class="py-5 text-center container" style="background-image:url('img/car-ferrari-458-lamborghini-porsche-wallpaper-preview.jpg')">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">All the luxury cars you think of</h1>
          <p class="lead text-body-secondary" style="color: white;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste amet facere obcaecati cupiditate, consequatur veritatis impedit iure laboriosam quia possimus.
          </p>
          
        </div>
      </div>
    </section>

    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <!-- Card Example -->
          <div class="col">
            <div class="card shadow-sm">
              <div class="card-img-top" 
                style="background-image: url('img/bmw\ m4.jpg'); 
                  height: 225px; 
                  background-size: cover; 
                  background-position: center;">
              </div>


              <div class="card-body">
                <p class="card-text">
                  Best Sellers
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Go</button>
                    
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <div class="card-img-top" 
                style="background-image: url('img/porsche-911-gt3-rs-rojo-13093.jpg'); 
                  height: 225px; 
                  background-size: cover; 
                  background-position: center;">
              </div>

              <div class="card-body">
                <p class="card-text">
                  The Most Sporty
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Go</button>
                    
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <div class="card-img-top" 
                  style="background-image: url('img/lambo.jpg'); 
                    height: 225px; 
                    background-size: cover; 
                    background-position: center;">
              </div>

              <div class="card-body">
                <p class="card-text">
                  All Models
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Go</button>
                  
                  </div>
                  <small class="text-body-secondary">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <!-- Repeat more .col blocks as needed -->
        </div>
      </div>
    </div>
  </main>

  <footer class="text-body-secondary py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Back to top</a>
      </p>
      
        Copyright &copy; 2025
      </p>
      
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
