<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <title>Index</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f60e.png" type="image/png">

  <!-- Custom styles for this template -->
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #212529;
      color: #fff;
    }

    .cover-container {
      max-width: 42em;
    }

    .nav-masthead .nav-link {
      color: rgba(255, 255, 255, 0.5);
      border-bottom: 0.25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, 0.25);
    }

    .nav-masthead .nav-link.active {
      color: #fff;
      border-bottom-color: #fff;
    }
  </style>
</head>

<body class="d-flex h-100 text-center text-bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <!--     
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Cover</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 active" href="#">Home</a>
          <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
          <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
        </nav>
      </div>
    </header>
    --> 


    <main class="px-3" style="padding-top:30% ;">
      <h1>Joshua's Projects.</h1>
      <p class="lead">
        <strong>Bienvenidos!!!</strong> En esta pagina encontraras mis projectos personales.
      </p>
      <p class="lead">
        <a href="login.html" class="btn btn-primary" style="width: 90px; ">Entrar</a>
      </p>
    </main>

    <footer class="mt-auto text-white-50">
      <p>
        Copyright <a href="https://getbootstrap.com/" class="text-white">&copy;</a>
        by <a href="#" class="text-white">Joshua Ulloa</a>.
      </p>
    </footer>
  </div>

  <!-- Bootstrap Bundle JS (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
