<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Landing</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f60e.png" type="image/png">

  

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: 112, 44, 249;
      --bs-btn-active-color: var(--bs-white);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .bi {
      width: 1em;
      height: 1em;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
</head>

<body>
  <!-- Theme toggle dropdown -->
  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Toggle theme (dark)">
      <svg class="bi my-1 theme-icon-active" aria-hidden="true"><use href="#moon-stars-fill" /></svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light">
          <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#sun-fill" /></svg>
          Light
          <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2" /></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark">
          <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#moon-stars-fill" /></svg>
          Dark
          <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2" /></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto">
          <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#circle-half" /></svg>
          Auto
          <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2" /></svg>
        </button>
      </li>
    </ul>
  </div>

  <!-- SVG Icons for theme toggling -->
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16"><path d="..." /></symbol>
    <symbol id="circle-half" viewBox="0 0 16 16"><path d="..." /></symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16"><path d="..." /></symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16"><path d="..." /></symbol>
  </svg>

  <!-- Main content -->
  <main>
    <div class="container py-4">
      <header class="pb-3 mb-4 border-bottom">
        <a href="https://getbootstrap.com/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill="currentColor" d="..." /></svg>
          <span class="fs-4"> Bienvenido. </span>
        </a>
      </header>

      <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">Seccion de proyectos</h1>
          <p class="col-md-8 fs-4">En esta seccion encontraran todo lo relacionado a mis proyectos los cuales seran desarrollados a lo largo del curso.</p>
          
        </div>
      </div>

      <div class="row align-items-md-stretch">
        <div class="col-md-6">
          <div class="h-100 p-5 text-bg-dark rounded-3">
            <h2>Sitio Web</h2>
            <p>Este proyecto consiste en un sitio web el cual ayudara a clientes a gestionar sus reservas en la baberia de manera rapida y eficiente.</p>
            <button class="btn btn-outline-light" type="button" id="btnSitioWeb">Ir</button>
          </div>
        </div>
        <div class="col-md-6">
          <div class="h-100 p-5 bg-body-tertiary border rounded-3">
            <h2>Aplicacion Web</h2>
            <p>Este se encuentra en espera de ser aprobado.</p>
            <button class="btn btn-outline-secondary" type="button" id="btnAppWeb">Ir</button>
          </div>
        </div>
      </div>

      <footer class="pt-3 mt-4 text-body-secondary border-top">
        © 2025
      </footer>
    </div>
  </main>



  <script src="js/landing.js"></script>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
